total 480
drwxr-S--- 4 fajayi fajayi  4096 Oct  6 20:07 .
drwxr-s--- 5 fajayi fajayi  4096 Sep 22 19:43 ..
-rw-r----- 1 fajayi fajayi 16384 Oct  1 21:27 .command.cc.swp
-rw-r----- 1 fajayi fajayi 12288 Oct  5 23:45 .ctrl-c.cc.swp
drwxr-s--- 7 fajayi fajayi  4096 Oct  6 20:07 .git
-rw-r----- 1 fajayi fajayi    15 Sep 21 18:40 .hello
-rw-r----- 1 fajayi fajayi  6023 Oct  6 20:04 .local.git.out
-rw-r----- 1 fajayi fajayi 12288 Oct  2 11:11 .shell.y.swp
-rwxr-x--- 1 fajayi fajayi   684 Sep 21 18:54 Makefile
-rwxr-x--- 1 fajayi fajayi 20828 Oct  2 10:53 cat_grep
-rwxr-x--- 1 fajayi fajayi  2927 Sep 21 18:40 cat_grep.cc
-rwxr-x--- 1 fajayi fajayi  5340 Oct  6 20:07 command.cc
-rwxr-x--- 1 fajayi fajayi   755 Sep 22 20:08 command.h
-rw-r----- 1 fajayi fajayi 27808 Oct  6 20:04 command.o
-rwxr-x--- 1 fajayi fajayi 10855 Oct  2 10:53 ctrl-c
-rwxr-x--- 1 fajayi fajayi   454 Sep 21 18:40 ctrl-c.cc
-rw------- 1 fajayi fajayi    51 Oct  6 15:02 err
-rw-r----- 1 fajayi fajayi 45111 Oct  2 10:53 lex.yy.c
-rw-r----- 1 fajayi fajayi 43440 Oct  2 10:53 lex.yy.o
-rw-r----- 1 fajayi fajayi     0 Oct  6 20:07 out
-rw------- 1 fajayi fajayi    50 Sep 29 21:07 outFile
-rwxr-x--- 1 fajayi fajayi 15749 Oct  2 10:53 regular
-rwxr-x--- 1 fajayi fajayi  1747 Sep 21 18:40 regular.cc
-rwxr-x--- 1 fajayi fajayi 56797 Oct  6 20:04 shell
-rwxr-x--- 1 fajayi fajayi   654 Sep 22 21:14 shell.l
-rwxr-x--- 1 fajayi fajayi  2277 Oct  2 11:43 shell.y
drwxr-s--- 3 fajayi fajayi  4096 Sep 21 18:40 test-shell
-rw-r----- 1 fajayi fajayi 69632 Sep 21 18:40 test-shell.tar
-rw-r----- 1 fajayi fajayi 45772 Oct  2 11:43 y.tab.c
-rw-r----- 1 fajayi fajayi  2563 Oct  2 11:43 y.tab.h
-rw-r----- 1 fajayi fajayi 17680 Oct  2 11:43 y.tab.o
